Rata A

   1. Lepistö Onni                                    46.36
   2. Ylis-Junttila Vesa                              48.46     +2.10
   3. Tammi Matti                                     50.14     +3.38
   4. Rantala Joonas                                  50.22     +3.46
   5. Miettinen Tero                                  51.31     +4.55
   6. Merilänen Ari                                   52.31     +5.55
   7. Pykälistö Janne                                 53.27     +6.51
   8. Lukkala Niko                                    58.03    +11.27
   9. Jalli Vilkku                                  1.00.24    +13.48
  10. Karru Sami                                    1.02.14    +15.38
  11. Hiltunen Matti                                1.04.04    +17.28
  12. Teppo Jouni                                   1.10.21    +23.45
  13. Putkiranta Matti                              1.11.37    +25.01
  14. Rosti Mikko                                   1.11.57    +25.21
  15. Mattila Elias                                 1.12.13    +25.37
  16. Kakko Iiro                                    1.17.47    +31.11
  17. Lahti Johanna                                 1.20.17    +33.41
  18. Luukko Pasi                                   1.36.39    +50.03
  19. Jaakkola Sirkka                               1.48.49  +1.02.13
      Laine Elias                                   Hylätty

Rata B

   1. Myöhänen Mikko                                  35.31
   2. Virtanen Heta                                   35.51     +0.20
   3. Peltotalo Alma                                  35.53     +0.22
   4. Seppälä Joel                                    38.38     +3.07
   5. Seppälä Juho                                    42.41     +7.10
   6. Ala-Nikkola Anssi                               46.53    +11.22
   7. Määttänen Jari                                  47.53    +12.22
   8. Hakola Martti                                   48.49    +13.18
   9. Liukkala Pekka                                  49.19    +13.48
  10. Lehtonen Topi                                   50.03    +14.32
  11. Lagstedt Jarmo                                  50.25    +14.54
  12. Heiskanen Lassi                                 50.32    +15.01
  13. Aaltonen Jukka                                  51.06    +15.35
  14. Laine Tuja                                      51.12    +15.41
  14. Lempinen Jussi                                  51.12    +15.41
  16. Mäntytörmä Jorma                                51.26    +15.55
  17. Linna Ari                                       52.04    +16.33
  18. Kukko Jouni                                     52.05    +16.34
  19. Svetloff Maria                                  52.13    +16.42
  20. Helanen Kuura                                   57.45    +22.14
  21. Holstiula Markku                                59.18    +23.47
  22. Paukkola Jari                                   59.26    +23.55
  23. Lintumäki Tommi                                 59.55    +24.24
  24. Terhi Teppo                                   1.00.49    +25.18
  25. Törmä Johanna                                 1.01.08    +25.37
  26. Ali-Laurila Antti                             1.01.43    +26.12
  27. Arvola Tero                                   1.03.19    +27.48
  28. Rilla Anne                                    1.09.00    +33.29
  29. Mannila Heikki                                1.10.12    +34.41
  30. Ojala Aki                                     1.10.13    +34.42
  31. Niskanen Kari                                 1.10.15    +34.44
  32. Rantala Ilkka                                 1.14.30    +38.59
  33. Virtanen Marko                                1.14.49    +39.18
  34. Kannisto Matti                                1.15.29    +39.58
  35. Järvinen Tuire                                1.15.55    +40.24
  36. Saloranta Eve                                 1.18.49    +43.18
  37. Peltomäki Katri                               1.32.00    +56.29
  38. Teppo Sofia                                   1.34.34    +59.03
  39. Teppo Emma                                    1.36.39  +1.01.08

Rata C

   1. Jokinen Saara                                   34.29
   2. Lintumäki Aki                                   34.41     +0.12
   3. Kurkinen Unto                                   35.18     +0.49
   4. Virtanen Emil                                   36.00     +1.31
   5. Htvölä Sampo                                    36.53     +2.24
   6. Hyvölä Anna                                     39.05     +4.36
   7. Pätäri Päivi                                    39.09     +4.40
   8. Saarinen Kaj                                    40.11     +5.42
   9. Mononen Ritva                                   40.25     +5.56
  10. Rantala Sanni                                   41.05     +6.36
  11. Soininen Raimo                                  41.32     +7.03
  12. Tuominen Tuire                                  41.48     +7.19
  13. Rintakoski Arto                                 42.54     +8.25
  14. Huuskonen Rosa                                  42.56     +8.27
  15. Aronen Jorma                                    43.17     +8.48
  16. Lehto-Linna Arja                                44.32    +10.03
  17. Järvinen Leena                                  45.10    +10.41
  18. Holstila Elisa                                  45.52    +11.23
  19. Raukola Heikki                                  45.55    +11.26
  20. Järvinen Tuija                                  46.09    +11.40
  21. Koskinen Esko                                   47.25    +12.56
  22. Kudai Harry                                     47.31    +13.02
  23. Virtanen Markku                                 47.48    +13.19
  24. Niittymäki Asko                                 49.26    +14.57
  25. Laakkonen Irma                                  49.33    +15.04
  26. Lappalainen Outi                                50.29    +16.00
  27. Koivunen Pertti                                 51.54    +17.25
  28. Ahonen Ulla                                     52.09    +17.40
  29. Kuusinen Tuula                                  52.46    +18.17
  30. Hamina Seppo                                    54.31    +20.02
  31. Diaz Emmi                                       55.41    +21.12
  32. Diaz Austin                                     55.44    +21.15
  33. Tarino Nina                                     59.17    +24.48
  34. Mäntytörmä Eila                               1.01.28    +26.59
  35. Nieminen Sami                                 1.03.13    +28.44
  36. Nieminen Harri                                1.03.31    +29.02
  37. Salo Kristiina                                1.03.46    +29.17
  38. Jurvanen Taisto                               1.05.41    +31.12
  39. Kanerva Sari                                  1.18.25    +43.56
  40. Lintukangas Jarmo                             1.26.23    +51.54
  41. Sanna,Kati Ja Tanja                           1.27.19    +52.50
      Pelonen Markku                                Hylätty
      Pauna Raakel                                  Hylätty

Rata D

   1. Niemi Antero                                    20.28
   2. Laasanen Aune                                   28.21     +7.53
   3. Järvinen Jari                                   30.05     +9.37
   4. Siivonen Raimo                                  32.57    +12.29
   5. Rantala Ari                                     37.36    +17.08
   6. Latvanne Jenni                                  39.09    +18.41
   7. Jokinen Maija                                   41.37    +21.09
   8. Virtanen Kaisa                                  43.01    +22.33
   9. Salokannel Suvi ja Pilvi                        43.35    +23.07
  10. Winston Diaz                                    46.44    +26.16
  11. Sinkkonen Ari                                   48.14    +27.46
  12. Wallenius Mito                                  49.42    +29.14
  13. Patronen-Jurvanen Laila                         56.38    +36.10