Rata A

   1. Ylis-Junttila Vesa                              52.00
   2. Toivonen Juuso                                  59.04     +7.04
   3. Pykälistö Janne                               1.00.27     +8.27
   4. Hippeläinen Petri                             1.03.02    +11.02
   5. Tammi Matti                                   1.04.10    +12.10
   6. Adlin Leena                                   1.13.46    +21.46
   7. Kakko Iiro                                    1.14.41    +22.41
   7. Rosti Mikko                                   1.14.41    +22.41
   9. Pärssinen Jaakko                              1.16.20    +24.20
  10. Elovaara Kari                                 1.16.24    +24.24
  11. Kommio Jyrki                                  1.17.14    +25.14
  12. Teppo Jouni                                   1.17.34    +25.34
  13. Ahokainen Nike                                1.18.06    +26.06
  14. Kokkonen Markku                               1.29.25    +37.25
  15. Paananen Teemu                                1.29.45    +37.45
  16. Keskinen Markku                               1.41.54    +49.54
  17. Vauhkonen Antti                               1.52.53  +1.00.53
  18. Honkala Juha                                  2.00.14  +1.08.14
  19. Jaakkola Sirkka                               2.03.10  +1.11.10
  20. Rilla Tomi                                    2.07.00  +1.15.00
  21. Rilla Anne                                    2.16.39  +1.24.39
      Harmaala Ismo                                Ei aikaa

Rata B

   1. Lukkala Niko                                    39.07
   2. Sabel Mikko                                     42.05     +2.58
   3. Erkkilä Jari                                    44.00     +4.53
   4. Vierikko Annamari                               44.54     +5.47
   5. Pätäri Päivi                                    47.49     +8.42
   6. Vainionpää Hanna                                48.00     +8.53
   7. Heiskanen Lassi                                 50.08    +11.01
   8. Lagstedt Jarmo                                  50.09    +11.02
   9. Jalonen Eero                                    51.14    +12.07
  10. Liukkala Pekka                                  51.24    +12.17
  11. Heikkilä Ari                                    52.10    +13.03
  12. Rantanen Timo                                   52.27    +13.20
  13. Aaltonen Jukka                                  54.10    +15.03
  14. Hakala Seppo                                    54.47    +15.40
  14. Soittila Tapsa                                  54.47    +15.40
  16. Diaz Emmi                                       55.25    +16.18
  17. Valkonen Henri                                  56.09    +17.02
  18. Laine Tuija                                     57.49    +18.42
  19. Miettinen Urvelo                                58.07    +19.00
  20. Lintumäki Aki                                   58.10    +19.03
  21. Linna Ari                                       59.54    +20.47
  22. Eronkoski Veli-Pekka                          1.02.22    +23.15
  23. Terhi Teppo                                   1.07.55    +28.48
  24. Mäntytörmä Jorma                              1.19.18    +40.11
  25. Tuominen Tuire                                1.23.34    +44.27
  26. Saloranta Eve                                 1.26.54    +47.47
  27. Råman Sirkku                                  1.33.54    +54.47
  28. Långström Veikko                              1.33.56    +54.49
  29. Jaakkola Esko                                 1.42.42  +1.03.35
      Keränen Jussi                                Ei aikaa
      Lampola Mika                                 Ei aikaa
      Haaja Teemu                                  Ei aikaa
      Liikkanen Kalervo                            Ei aikaa
      Nieminen Jukka                               Ei aikaa

Rata C

   1. Kymäläinen Raimo                                39.05
   2. Simola Anna                                     44.09     +5.04
   3. Virtanen Martti                                 44.37     +5.32
   4. Lahti Juha                                      44.55     +5.50
   5. Kurkinen Unto                                   45.10     +6.05
   6. Saranen Saara                                   51.14    +12.09
   7. Änäkkälä Heli                                   54.19    +15.14
   8. Rintakoski Arto                                 54.29    +15.24
   9. Mononen Ritva                                   56.34    +17.29
  10. Jaakonsaari Emmi                                57.14    +18.09
  11. Nousiainen  Arto                                58.39    +19.34
  12. Pelonen Markku                                  58.57    +19.52
  13. Kukko Aleksis ja Jouni                        1.01.25    +22.20
  14. Mattila Silja                                 1.06.15    +27.10
  15. Virtanen Markku                               1.08.18    +29.13
  16. Savolainen Kauko                              1.08.20    +29.15
  17. Korpinen Risto                                1.09.12    +30.07
  18. Raukola Heikki                                1.11.07    +32.02
  19. Vuorinen Ossi                                 1.12.29    +33.24
  20. Järvinen Leena                                1.13.16    +34.11
  21. Järvinen Tuija                                1.14.03    +34.58
  22. Nurmi Pia                                     1.15.50    +36.45
  23. Koskinen Esko                                 1.17.41    +38.36
  24. Mäntytörmä Eila                               1.18.08    +39.03
  25. Kuusinen Tuula                                1.20.23    +41.18
  26. Suominen Nella                                1.21.30    +42.25
  27. Koivunen Pertti                               1.21.36    +42.31
  28. Ahonen Ulla                                   1.22.08    +43.03
  29. Diaz Winston                                  1.24.58    +45.53
  30. Penttilä Satu                                 1.26.01    +46.56
  31. Lahtinen Merja                                1.34.02    +54.57
  32. Salo Kristiina                                1.35.06    +56.01
  33. Nieminen Sami                                 1.35.18    +56.13
  34. Nieminen Harri                                1.35.20    +56.15
  35. Vienonen Marita                               1.36.05    +57.00
  36. Vienonen Pentti                               1.36.22    +57.17
  37. Peltomäki Reija                               1.59.56  +1.20.51
  38. Ventola Mira                                  2.00.07  +1.21.02
      Salminen Satu-Ilona                          Ei aikaa
      Saarinen Mauri                               Ei aikaa
      Vilminko Paavo                               Ei aikaa
      Saarinen Kaj                                 Ei aikaa
      Salminen Esko                                Ei aikaa
      Vuorinen Kirsi                               Ei aikaa

Rata D

   1. Niemi Antero                                    32.13
   2. Järvinen Jari                                   34.07     +1.54
   3. Laasanen Lyyli                                  41.36     +9.23
   4. Lappalainen Heikki                              44.00    +11.47
   5. Martola Timo                                    44.24    +12.11
   6. Erkkilä Olavi                                   46.39    +14.26
   7. Männistö Pekka                                  55.41    +23.28
   8. Lindén Unto                                     59.21    +27.08
   9. Jokinen Maija                                 1.10.24    +38.11
  10. Ruohola Veera                                 1.12.58    +40.45
  11. Ruohola Oskar                                 1.13.12    +40.59
  12. Kuusisto Kalevi                               1.26.33    +54.20
      Diaz Austin                                  Ei aikaa